{
  "id" : "https://dieyenucr.github.io/Test/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in dieyenucr/Test project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1751,
    "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001/canvas/",
    "label" : {
      "none" : [ "2015_006RobaRoma001" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 55,
              "height" : 96
            }, {
              "width" : 110,
              "height" : 192
            }, {
              "width" : 219,
              "height" : 384
            }, {
              "width" : 438,
              "height" : 768
            }, {
              "width" : 876,
              "height" : 1536
            }, {
              "width" : 1751,
              "height" : 3072
            } ],
            "profile" : "level0",
            "width" : 1751,
            "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001",
            "type" : "ImageService3",
            "@context" : "http://iiif.io/api/image/3/context.json",
            "height" : 3072
          } ],
          "format" : "image/jpeg",
          "width" : 1751,
          "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001/full/max/0/default.jpg",
          "type" : "Image",
          "height" : 3072
        },
        "target" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001/canvas/"
      } ]
    } ],
    "height" : 3072
  }, {
    "width" : 500,
    "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001_thumbnail/canvas/",
    "label" : {
      "none" : [ "2015_006RobaRoma001_thumbnail" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001_thumbnail/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001_thumbnail/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 16,
              "height" : 28
            }, {
              "width" : 32,
              "height" : 55
            }, {
              "width" : 63,
              "height" : 110
            }, {
              "width" : 125,
              "height" : 220
            }, {
              "width" : 250,
              "height" : 439
            }, {
              "width" : 500,
              "height" : 877
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 500,
            "@id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001_thumbnail",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 877
          } ],
          "format" : "image/jpeg",
          "width" : 500,
          "id" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001_thumbnail/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 877
        },
        "target" : "https://dieyenucr.github.io/Test/images/2015_006RobaRoma001_thumbnail/canvas/"
      } ]
    } ],
    "height" : 877
  }, {
    "width" : 1751,
    "id" : "https://dieyenucr.github.io/Test/images/2015006RobaRoma001/canvas/",
    "label" : {
      "none" : [ "2015006RobaRoma001" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://dieyenucr.github.io/Test/images/2015006RobaRoma001/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://dieyenucr.github.io/Test/images/2015006RobaRoma001/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 55,
              "height" : 96
            }, {
              "width" : 110,
              "height" : 192
            }, {
              "width" : 219,
              "height" : 384
            }, {
              "width" : 438,
              "height" : 768
            }, {
              "width" : 876,
              "height" : 1536
            }, {
              "width" : 1751,
              "height" : 3072
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1751,
            "@id" : "https://dieyenucr.github.io/Test/images/2015006RobaRoma001",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3072
          } ],
          "format" : "image/jpeg",
          "width" : 1751,
          "id" : "https://dieyenucr.github.io/Test/images/2015006RobaRoma001/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3072
        },
        "target" : "https://dieyenucr.github.io/Test/images/2015006RobaRoma001/canvas/"
      } ]
    } ],
    "height" : 3072
  }, {
    "width" : 1620,
    "id" : "https://dieyenucr.github.io/Test/images/downloadtest/canvas/",
    "label" : {
      "none" : [ "downloadtest" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://dieyenucr.github.io/Test/images/downloadtest/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://dieyenucr.github.io/Test/images/downloadtest/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 51,
              "height" : 41
            }, {
              "width" : 102,
              "height" : 82
            }, {
              "width" : 203,
              "height" : 163
            }, {
              "width" : 405,
              "height" : 325
            }, {
              "width" : 810,
              "height" : 649
            }, {
              "width" : 1620,
              "height" : 1298
            } ],
            "profile" : "level0",
            "width" : 1620,
            "id" : "https://dieyenucr.github.io/Test/images/downloadtest",
            "type" : "ImageService3",
            "@context" : "http://iiif.io/api/image/3/context.json",
            "height" : 1298
          } ],
          "format" : "image/jpeg",
          "width" : 1620,
          "id" : "https://dieyenucr.github.io/Test/images/downloadtest/full/max/0/default.jpg",
          "type" : "Image",
          "height" : 1298
        },
        "target" : "https://dieyenucr.github.io/Test/images/downloadtest/canvas/"
      } ]
    } ],
    "height" : 1298
  } ]
}